[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/exploration/explore_actor_visual.gd" id="1_visual"]
[ext_resource type="PackedScene" path="res://assets/desert-dreams-exploration/helicopter.glb" id="2_model"]

[node name="helicopter" type="Node3D"]
script = ExtResource("1_visual")

[node name="ImportedModel" parent="." instance=ExtResource("2_model")]
scale = Vector3(0.0625, 0.0625, 0.0625)
