[gd_scene format=3 uid="uid://cqo5n23uoye2h"]

[ext_resource type="Script" uid="uid://dcav8in74ncm3" path="res://scripts/ui/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://b1hir5hbl8l4f" path="res://scripts/core/simulation.gd" id="2_simulation"]
[ext_resource type="PackedScene" path="res://scenes/mini_map.tscn" id="5_mini_map"]

[node name="Main" type="Node" unique_id=391075211]
script = ExtResource("1_main")

[node name="Simulation" type="Node" parent="." unique_id=769995960]
script = ExtResource("2_simulation")

[node name="MiniMap" parent="." unique_id=734137680 instance=ExtResource("5_mini_map")]

[node name="UI" type="CanvasLayer" parent="." unique_id=817852044]
layer = 10
